[DesignatorManager]
LogicalDesignator0=R3
LogicalPartID0=1
DocumentName0=Connectors.SchDoc
ChannelName0=USB
UniqueID0=\BUHOUAJX\CETVIXAY
PhysicalDesignator0=USB.R.3
PhysicalDesignatorLocked0=0
LogicalDesignator1=R4
LogicalPartID1=1
DocumentName1=Connectors.SchDoc
ChannelName1=USB
UniqueID1=\BUHOUAJX\EQJPOLQG
PhysicalDesignator1=USB.R.4
PhysicalDesignatorLocked1=0
LogicalDesignator2=FB3
LogicalPartID2=1
DocumentName2=Connectors.SchDoc
ChannelName2=USB
UniqueID2=\BUHOUAJX\GUQHPJZK
PhysicalDesignator2=USB.FB.3
PhysicalDesignatorLocked2=0
LogicalDesignator3=Ra5
LogicalPartID3=3
DocumentName3=Connectors.SchDoc
ChannelName3=USB
UniqueID3=\BUHOUAJX\HFXLZFRI
PhysicalDesignator3=USB.Ra.5
PhysicalDesignatorLocked3=0
LogicalDesignator4=Ra5
LogicalPartID4=4
DocumentName4=Connectors.SchDoc
ChannelName4=USB
UniqueID4=\BUHOUAJX\NJUKNCQA
PhysicalDesignator4=USB.Ra.5
PhysicalDesignatorLocked4=0
LogicalDesignator5=Z1
LogicalPartID5=1
DocumentName5=Connectors.SchDoc
ChannelName5=USB
UniqueID5=\BUHOUAJX\OUYXDQJC
PhysicalDesignator5=USB.Z.1
PhysicalDesignatorLocked5=0
LogicalDesignator6=FB1
LogicalPartID6=1
DocumentName6=Connectors.SchDoc
ChannelName6=USB
UniqueID6=\BUHOUAJX\OWYAOYRL
PhysicalDesignator6=USB.FB.1
PhysicalDesignatorLocked6=0
LogicalDesignator7=Ra5
LogicalPartID7=1
DocumentName7=Connectors.SchDoc
ChannelName7=USB
UniqueID7=\BUHOUAJX\RPOTJONA
PhysicalDesignator7=USB.Ra.5
PhysicalDesignatorLocked7=0
LogicalDesignator8=J3
LogicalPartID8=1
DocumentName8=Connectors.SchDoc
ChannelName8=USB
UniqueID8=\BUHOUAJX\SQNIYNMQ
PhysicalDesignator8=USB.J.3
PhysicalDesignatorLocked8=0
LogicalDesignator9=FB2
LogicalPartID9=1
DocumentName9=Connectors.SchDoc
ChannelName9=USB
UniqueID9=\BUHOUAJX\VZXRFTLY
PhysicalDesignator9=USB.FB.2
PhysicalDesignatorLocked9=0
LogicalDesignator10=Ra5
LogicalPartID10=2
DocumentName10=Connectors.SchDoc
ChannelName10=USB
UniqueID10=\BUHOUAJX\YBFYNUYM
PhysicalDesignator10=USB.Ra.5
PhysicalDesignatorLocked10=0
LogicalDesignator11=R5
LogicalPartID11=1
DocumentName11=MCU.SchDoc
ChannelName11=MCU
UniqueID11=\KPFJTNEE\AZBWLNLH
PhysicalDesignator11=MCU.R.5
PhysicalDesignatorLocked11=0
LogicalDesignator12=C1
LogicalPartID12=1
DocumentName12=MCU.SchDoc
ChannelName12=MCU
UniqueID12=\KPFJTNEE\BQLYKTKQ
PhysicalDesignator12=MCU.C.1
PhysicalDesignatorLocked12=0
LogicalDesignator13=D1
LogicalPartID13=1
DocumentName13=MCU.SchDoc
ChannelName13=MCU
UniqueID13=\KPFJTNEE\DJFDCBRT
PhysicalDesignator13=MCU.D.1
PhysicalDesignatorLocked13=0
LogicalDesignator14=C21
LogicalPartID14=1
DocumentName14=MCU.SchDoc
ChannelName14=MCU
UniqueID14=\KPFJTNEE\DSNXEWES
PhysicalDesignator14=MCU.C.21
PhysicalDesignatorLocked14=0
LogicalDesignator15=R11
LogicalPartID15=1
DocumentName15=MCU.SchDoc
ChannelName15=MCU
UniqueID15=\KPFJTNEE\FMUTJRNM
PhysicalDesignator15=MCU.R.11
PhysicalDesignatorLocked15=0
LogicalDesignator16=Ra1
LogicalPartID16=4
DocumentName16=MCU.SchDoc
ChannelName16=MCU
UniqueID16=\KPFJTNEE\GHEALYBG
PhysicalDesignator16=MCU.Ra.1
PhysicalDesignatorLocked16=0
LogicalDesignator17=C5
LogicalPartID17=1
DocumentName17=MCU.SchDoc
ChannelName17=MCU
UniqueID17=\KPFJTNEE\HJDGCWIY
PhysicalDesignator17=MCU.C.5
PhysicalDesignatorLocked17=0
LogicalDesignator18=C8
LogicalPartID18=1
DocumentName18=MCU.SchDoc
ChannelName18=MCU
UniqueID18=\KPFJTNEE\HYSKPSWL
PhysicalDesignator18=MCU.C.8
PhysicalDesignatorLocked18=0
LogicalDesignator19=C9
LogicalPartID19=1
DocumentName19=MCU.SchDoc
ChannelName19=MCU
UniqueID19=\KPFJTNEE\IHPNQQFY
PhysicalDesignator19=MCU.C.9
PhysicalDesignatorLocked19=0
LogicalDesignator20=J1
LogicalPartID20=1
DocumentName20=MCU.SchDoc
ChannelName20=MCU
UniqueID20=\KPFJTNEE\IKRJHFZQ
PhysicalDesignator20=MCU.J.1
PhysicalDesignatorLocked20=0
LogicalDesignator21=U5
LogicalPartID21=1
DocumentName21=MCU.SchDoc
ChannelName21=MCU
UniqueID21=\KPFJTNEE\IXGDNEEA
PhysicalDesignator21=MCU.U.5
PhysicalDesignatorLocked21=0
LogicalDesignator22=C7
LogicalPartID22=1
DocumentName22=MCU.SchDoc
ChannelName22=MCU
UniqueID22=\KPFJTNEE\JTFWEYKN
PhysicalDesignator22=MCU.C.7
PhysicalDesignatorLocked22=0
LogicalDesignator23=Y1
LogicalPartID23=1
DocumentName23=MCU.SchDoc
ChannelName23=MCU
UniqueID23=\KPFJTNEE\MRZZVTEO
PhysicalDesignator23=MCU.Y.1
PhysicalDesignatorLocked23=0
LogicalDesignator24=C2
LogicalPartID24=1
DocumentName24=MCU.SchDoc
ChannelName24=MCU
UniqueID24=\KPFJTNEE\NPAOELVK
PhysicalDesignator24=MCU.C.2
PhysicalDesignatorLocked24=0
LogicalDesignator25=C22
LogicalPartID25=1
DocumentName25=MCU.SchDoc
ChannelName25=MCU
UniqueID25=\KPFJTNEE\NVYGHVLB
PhysicalDesignator25=MCU.C.22
PhysicalDesignatorLocked25=0
LogicalDesignator26=R2
LogicalPartID26=1
DocumentName26=MCU.SchDoc
ChannelName26=MCU
UniqueID26=\KPFJTNEE\TTSXWHZY
PhysicalDesignator26=MCU.R.2
PhysicalDesignatorLocked26=0
LogicalDesignator27=C19
LogicalPartID27=1
DocumentName27=MCU.SchDoc
ChannelName27=MCU
UniqueID27=\KPFJTNEE\TYQEBNUF
PhysicalDesignator27=MCU.C.19
PhysicalDesignatorLocked27=0
LogicalDesignator28=Ra1
LogicalPartID28=3
DocumentName28=MCU.SchDoc
ChannelName28=MCU
UniqueID28=\KPFJTNEE\UKHNMHZK
PhysicalDesignator28=MCU.Ra.1
PhysicalDesignatorLocked28=0
LogicalDesignator29=Ra1
LogicalPartID29=2
DocumentName29=MCU.SchDoc
ChannelName29=MCU
UniqueID29=\KPFJTNEE\UWDMLQKV
PhysicalDesignator29=MCU.Ra.1
PhysicalDesignatorLocked29=0
LogicalDesignator30=U1
LogicalPartID30=1
DocumentName30=MCU.SchDoc
ChannelName30=MCU
UniqueID30=\KPFJTNEE\WXJVFHAO
PhysicalDesignator30=MCU.U.1
PhysicalDesignatorLocked30=0
LogicalDesignator31=C24
LogicalPartID31=1
DocumentName31=MCU.SchDoc
ChannelName31=MCU
UniqueID31=\KPFJTNEE\XAOUNXDB
PhysicalDesignator31=MCU.C.24
PhysicalDesignatorLocked31=0
LogicalDesignator32=J2
LogicalPartID32=1
DocumentName32=MCU.SchDoc
ChannelName32=MCU
UniqueID32=\KPFJTNEE\XJNQTHBB
PhysicalDesignator32=MCU.J.2
PhysicalDesignatorLocked32=0
LogicalDesignator33=C3
LogicalPartID33=1
DocumentName33=MCU.SchDoc
ChannelName33=MCU
UniqueID33=\KPFJTNEE\YHQVGJJM
PhysicalDesignator33=MCU.C.3
PhysicalDesignatorLocked33=0
LogicalDesignator34=Ra1
LogicalPartID34=1
DocumentName34=MCU.SchDoc
ChannelName34=MCU
UniqueID34=\KPFJTNEE\YJSDBOLZ
PhysicalDesignator34=MCU.Ra.1
PhysicalDesignatorLocked34=0
LogicalDesignator35=C6
LogicalPartID35=1
DocumentName35=MCU.SchDoc
ChannelName35=MCU
UniqueID35=\KPFJTNEE\YTAVCWNE
PhysicalDesignator35=MCU.C.6
PhysicalDesignatorLocked35=0
LogicalDesignator36=C4
LogicalPartID36=1
DocumentName36=MCU.SchDoc
ChannelName36=MCU
UniqueID36=\KPFJTNEE\ZGBYJFYI
PhysicalDesignator36=MCU.C.4
PhysicalDesignatorLocked36=0
LogicalDesignator37=R1
LogicalPartID37=1
DocumentName37=MCU.SchDoc
ChannelName37=MCU
UniqueID37=\KPFJTNEE\ZJTBYXEA
PhysicalDesignator37=MCU.R.1
PhysicalDesignatorLocked37=0
LogicalDesignator38=Ra6
LogicalPartID38=1
DocumentName38=HapticFeedback.SchDoc
ChannelName38=HFB
UniqueID38=\NDOGTZMR\AICKNAPY
PhysicalDesignator38=HFB.Ra.6
PhysicalDesignatorLocked38=0
LogicalDesignator39=U6
LogicalPartID39=1
DocumentName39=HapticFeedback.SchDoc
ChannelName39=HFB
UniqueID39=\NDOGTZMR\HPBJOYQM
PhysicalDesignator39=HFB.U.6
PhysicalDesignatorLocked39=0
LogicalDesignator40=Ra6
LogicalPartID40=3
DocumentName40=HapticFeedback.SchDoc
ChannelName40=HFB
UniqueID40=\NDOGTZMR\HPKVNNVB
PhysicalDesignator40=HFB.Ra.6
PhysicalDesignatorLocked40=0
LogicalDesignator41=Q1
LogicalPartID41=1
DocumentName41=HapticFeedback.SchDoc
ChannelName41=HFB
UniqueID41=\NDOGTZMR\IAMWBTWV
PhysicalDesignator41=HFB.Q.1
PhysicalDesignatorLocked41=0
LogicalDesignator42=Ra6
LogicalPartID42=2
DocumentName42=HapticFeedback.SchDoc
ChannelName42=HFB
UniqueID42=\NDOGTZMR\INSTMWJK
PhysicalDesignator42=HFB.Ra.6
PhysicalDesignatorLocked42=0
LogicalDesignator43=Ra6
LogicalPartID43=4
DocumentName43=HapticFeedback.SchDoc
ChannelName43=HFB
UniqueID43=\NDOGTZMR\YOEXYZOR
PhysicalDesignator43=HFB.Ra.6
PhysicalDesignatorLocked43=0
LogicalDesignator44=SP23
LogicalPartID44=1
DocumentName44=Mechanical.SchDoc
ChannelName44=MCH
UniqueID44=\NDZGVAIK\BGPTPNTP
PhysicalDesignator44=MCH.SP.23
PhysicalDesignatorLocked44=0
LogicalDesignator45=SP40
LogicalPartID45=1
DocumentName45=Mechanical.SchDoc
ChannelName45=MCH
UniqueID45=\NDZGVAIK\BWZTBZEN
PhysicalDesignator45=MCH.SP.40
PhysicalDesignatorLocked45=0
LogicalDesignator46=SP54
LogicalPartID46=1
DocumentName46=Mechanical.SchDoc
ChannelName46=MCH
UniqueID46=\NDZGVAIK\CATLCJBB
PhysicalDesignator46=MCH.SP.54
PhysicalDesignatorLocked46=0
LogicalDesignator47=SP37
LogicalPartID47=1
DocumentName47=Mechanical.SchDoc
ChannelName47=MCH
UniqueID47=\NDZGVAIK\CBOFAIMX
PhysicalDesignator47=MCH.SP.37
PhysicalDesignatorLocked47=0
LogicalDesignator48=SP47
LogicalPartID48=1
DocumentName48=Mechanical.SchDoc
ChannelName48=MCH
UniqueID48=\NDZGVAIK\CCAUROIC
PhysicalDesignator48=MCH.SP.47
PhysicalDesignatorLocked48=0
LogicalDesignator49=SP30
LogicalPartID49=1
DocumentName49=Mechanical.SchDoc
ChannelName49=MCH
UniqueID49=\NDZGVAIK\DCCKMTHF
PhysicalDesignator49=MCH.SP.30
PhysicalDesignatorLocked49=0
LogicalDesignator50=SP16
LogicalPartID50=1
DocumentName50=Mechanical.SchDoc
ChannelName50=MCH
UniqueID50=\NDZGVAIK\DFTAXUNW
PhysicalDesignator50=MCH.SP.16
PhysicalDesignatorLocked50=0
LogicalDesignator51=SP46
LogicalPartID51=1
DocumentName51=Mechanical.SchDoc
ChannelName51=MCH
UniqueID51=\NDZGVAIK\DXINDRSW
PhysicalDesignator51=MCH.SP.46
PhysicalDesignatorLocked51=0
LogicalDesignator52=SP21
LogicalPartID52=1
DocumentName52=Mechanical.SchDoc
ChannelName52=MCH
UniqueID52=\NDZGVAIK\ENMNAVSM
PhysicalDesignator52=MCH.SP.21
PhysicalDesignatorLocked52=0
LogicalDesignator53=SP7
LogicalPartID53=1
DocumentName53=Mechanical.SchDoc
ChannelName53=MCH
UniqueID53=\NDZGVAIK\ETPEKLAR
PhysicalDesignator53=MCH.SP.7
PhysicalDesignatorLocked53=0
LogicalDesignator54=SP58
LogicalPartID54=1
DocumentName54=Mechanical.SchDoc
ChannelName54=MCH
UniqueID54=\NDZGVAIK\EVCRTRVC
PhysicalDesignator54=MCH.SP.58
PhysicalDesignatorLocked54=0
LogicalDesignator55=SP43
LogicalPartID55=1
DocumentName55=Mechanical.SchDoc
ChannelName55=MCH
UniqueID55=\NDZGVAIK\FHSNDLBB
PhysicalDesignator55=MCH.SP.43
PhysicalDesignatorLocked55=0
LogicalDesignator56=SP38
LogicalPartID56=1
DocumentName56=Mechanical.SchDoc
ChannelName56=MCH
UniqueID56=\NDZGVAIK\FQNUMFQS
PhysicalDesignator56=MCH.SP.38
PhysicalDesignatorLocked56=0
LogicalDesignator57=SP3
LogicalPartID57=1
DocumentName57=Mechanical.SchDoc
ChannelName57=MCH
UniqueID57=\NDZGVAIK\FSPUBAHM
PhysicalDesignator57=MCH.SP.3
PhysicalDesignatorLocked57=0
LogicalDesignator58=SP8
LogicalPartID58=1
DocumentName58=Mechanical.SchDoc
ChannelName58=MCH
UniqueID58=\NDZGVAIK\GMOWCHCL
PhysicalDesignator58=MCH.SP.8
PhysicalDesignatorLocked58=0
LogicalDesignator59=SP57
LogicalPartID59=1
DocumentName59=Mechanical.SchDoc
ChannelName59=MCH
UniqueID59=\NDZGVAIK\GOMGRZKG
PhysicalDesignator59=MCH.SP.57
PhysicalDesignatorLocked59=0
LogicalDesignator60=SP50
LogicalPartID60=1
DocumentName60=Mechanical.SchDoc
ChannelName60=MCH
UniqueID60=\NDZGVAIK\GPNZPVJD
PhysicalDesignator60=MCH.SP.50
PhysicalDesignatorLocked60=0
LogicalDesignator61=SP44
LogicalPartID61=1
DocumentName61=Mechanical.SchDoc
ChannelName61=MCH
UniqueID61=\NDZGVAIK\GRNEKSNE
PhysicalDesignator61=MCH.SP.44
PhysicalDesignatorLocked61=0
LogicalDesignator62=SP15
LogicalPartID62=1
DocumentName62=Mechanical.SchDoc
ChannelName62=MCH
UniqueID62=\NDZGVAIK\GTJTTLQS
PhysicalDesignator62=MCH.SP.15
PhysicalDesignatorLocked62=0
LogicalDesignator63=LOGO2
LogicalPartID63=1
DocumentName63=Mechanical.SchDoc
ChannelName63=MCH
UniqueID63=\NDZGVAIK\GVIIDWIS
PhysicalDesignator63=MCH.LOGO.2
PhysicalDesignatorLocked63=0
LogicalDesignator64=SP22
LogicalPartID64=1
DocumentName64=Mechanical.SchDoc
ChannelName64=MCH
UniqueID64=\NDZGVAIK\HJTYZGKD
PhysicalDesignator64=MCH.SP.22
PhysicalDesignatorLocked64=0
LogicalDesignator65=SP51
LogicalPartID65=1
DocumentName65=Mechanical.SchDoc
ChannelName65=MCH
UniqueID65=\NDZGVAIK\HSUYFNCF
PhysicalDesignator65=MCH.SP.51
PhysicalDesignatorLocked65=0
LogicalDesignator66=SP49
LogicalPartID66=1
DocumentName66=Mechanical.SchDoc
ChannelName66=MCH
UniqueID66=\NDZGVAIK\HXZDPYRQ
PhysicalDesignator66=MCH.SP.49
PhysicalDesignatorLocked66=0
LogicalDesignator67=SP17
LogicalPartID67=1
DocumentName67=Mechanical.SchDoc
ChannelName67=MCH
UniqueID67=\NDZGVAIK\IKCCACSR
PhysicalDesignator67=MCH.SP.17
PhysicalDesignatorLocked67=0
LogicalDesignator68=SP34
LogicalPartID68=1
DocumentName68=Mechanical.SchDoc
ChannelName68=MCH
UniqueID68=\NDZGVAIK\ITGHEBRQ
PhysicalDesignator68=MCH.SP.34
PhysicalDesignatorLocked68=0
LogicalDesignator69=SP59
LogicalPartID69=1
DocumentName69=Mechanical.SchDoc
ChannelName69=MCH
UniqueID69=\NDZGVAIK\JQPNHRXC
PhysicalDesignator69=MCH.SP.59
PhysicalDesignatorLocked69=0
LogicalDesignator70=SP60
LogicalPartID70=1
DocumentName70=Mechanical.SchDoc
ChannelName70=MCH
UniqueID70=\NDZGVAIK\JWFNVSSW
PhysicalDesignator70=MCH.SP.60
PhysicalDesignatorLocked70=0
LogicalDesignator71=SP33
LogicalPartID71=1
DocumentName71=Mechanical.SchDoc
ChannelName71=MCH
UniqueID71=\NDZGVAIK\KFCABFNN
PhysicalDesignator71=MCH.SP.33
PhysicalDesignatorLocked71=0
LogicalDesignator72=SP53
LogicalPartID72=1
DocumentName72=Mechanical.SchDoc
ChannelName72=MCH
UniqueID72=\NDZGVAIK\KHWWHHCC
PhysicalDesignator72=MCH.SP.53
PhysicalDesignatorLocked72=0
LogicalDesignator73=SP26
LogicalPartID73=1
DocumentName73=Mechanical.SchDoc
ChannelName73=MCH
UniqueID73=\NDZGVAIK\KMZWWVHE
PhysicalDesignator73=MCH.SP.26
PhysicalDesignatorLocked73=0
LogicalDesignator74=FID2
LogicalPartID74=1
DocumentName74=Mechanical.SchDoc
ChannelName74=MCH
UniqueID74=\NDZGVAIK\KSLNYSAO
PhysicalDesignator74=MCH.FID.2
PhysicalDesignatorLocked74=0
LogicalDesignator75=SP2
LogicalPartID75=1
DocumentName75=Mechanical.SchDoc
ChannelName75=MCH
UniqueID75=\NDZGVAIK\KUOUKAWG
PhysicalDesignator75=MCH.SP.2
PhysicalDesignatorLocked75=0
LogicalDesignator76=SP41
LogicalPartID76=1
DocumentName76=Mechanical.SchDoc
ChannelName76=MCH
UniqueID76=\NDZGVAIK\LEEJCUNH
PhysicalDesignator76=MCH.SP.41
PhysicalDesignatorLocked76=0
LogicalDesignator77=SP25
LogicalPartID77=1
DocumentName77=Mechanical.SchDoc
ChannelName77=MCH
UniqueID77=\NDZGVAIK\LJLPHWXK
PhysicalDesignator77=MCH.SP.25
PhysicalDesignatorLocked77=0
LogicalDesignator78=SP56
LogicalPartID78=1
DocumentName78=Mechanical.SchDoc
ChannelName78=MCH
UniqueID78=\NDZGVAIK\MAJLNTUL
PhysicalDesignator78=MCH.SP.56
PhysicalDesignatorLocked78=0
LogicalDesignator79=SP6
LogicalPartID79=1
DocumentName79=Mechanical.SchDoc
ChannelName79=MCH
UniqueID79=\NDZGVAIK\NNSEXGFC
PhysicalDesignator79=MCH.SP.6
PhysicalDesignatorLocked79=0
LogicalDesignator80=SP29
LogicalPartID80=1
DocumentName80=Mechanical.SchDoc
ChannelName80=MCH
UniqueID80=\NDZGVAIK\NZDIWFXU
PhysicalDesignator80=MCH.SP.29
PhysicalDesignatorLocked80=0
LogicalDesignator81=SP31
LogicalPartID81=1
DocumentName81=Mechanical.SchDoc
ChannelName81=MCH
UniqueID81=\NDZGVAIK\OXVULJFQ
PhysicalDesignator81=MCH.SP.31
PhysicalDesignatorLocked81=0
LogicalDesignator82=SP4
LogicalPartID82=1
DocumentName82=Mechanical.SchDoc
ChannelName82=MCH
UniqueID82=\NDZGVAIK\PDSJPMLN
PhysicalDesignator82=MCH.SP.4
PhysicalDesignatorLocked82=0
LogicalDesignator83=SP1
LogicalPartID83=1
DocumentName83=Mechanical.SchDoc
ChannelName83=MCH
UniqueID83=\NDZGVAIK\PKCKIJHV
PhysicalDesignator83=MCH.SP.1
PhysicalDesignatorLocked83=0
LogicalDesignator84=SP18
LogicalPartID84=1
DocumentName84=Mechanical.SchDoc
ChannelName84=MCH
UniqueID84=\NDZGVAIK\QBXEUFAJ
PhysicalDesignator84=MCH.SP.18
PhysicalDesignatorLocked84=0
LogicalDesignator85=SP52
LogicalPartID85=1
DocumentName85=Mechanical.SchDoc
ChannelName85=MCH
UniqueID85=\NDZGVAIK\QXLZVDII
PhysicalDesignator85=MCH.SP.52
PhysicalDesignatorLocked85=0
LogicalDesignator86=SP24
LogicalPartID86=1
DocumentName86=Mechanical.SchDoc
ChannelName86=MCH
UniqueID86=\NDZGVAIK\QZRZAWLZ
PhysicalDesignator86=MCH.SP.24
PhysicalDesignatorLocked86=0
LogicalDesignator87=SP11
LogicalPartID87=1
DocumentName87=Mechanical.SchDoc
ChannelName87=MCH
UniqueID87=\NDZGVAIK\RXORCAQZ
PhysicalDesignator87=MCH.SP.11
PhysicalDesignatorLocked87=0
LogicalDesignator88=SP13
LogicalPartID88=1
DocumentName88=Mechanical.SchDoc
ChannelName88=MCH
UniqueID88=\NDZGVAIK\SJJTGVVK
PhysicalDesignator88=MCH.SP.13
PhysicalDesignatorLocked88=0
LogicalDesignator89=SP14
LogicalPartID89=1
DocumentName89=Mechanical.SchDoc
ChannelName89=MCH
UniqueID89=\NDZGVAIK\STUODUVZ
PhysicalDesignator89=MCH.SP.14
PhysicalDesignatorLocked89=0
LogicalDesignator90=SP55
LogicalPartID90=1
DocumentName90=Mechanical.SchDoc
ChannelName90=MCH
UniqueID90=\NDZGVAIK\SXSMOYMV
PhysicalDesignator90=MCH.SP.55
PhysicalDesignatorLocked90=0
LogicalDesignator91=SP36
LogicalPartID91=1
DocumentName91=Mechanical.SchDoc
ChannelName91=MCH
UniqueID91=\NDZGVAIK\SYELGIRN
PhysicalDesignator91=MCH.SP.36
PhysicalDesignatorLocked91=0
LogicalDesignator92=SP5
LogicalPartID92=1
DocumentName92=Mechanical.SchDoc
ChannelName92=MCH
UniqueID92=\NDZGVAIK\TWEHOQIP
PhysicalDesignator92=MCH.SP.5
PhysicalDesignatorLocked92=0
LogicalDesignator93=SP12
LogicalPartID93=1
DocumentName93=Mechanical.SchDoc
ChannelName93=MCH
UniqueID93=\NDZGVAIK\UXTEYHEJ
PhysicalDesignator93=MCH.SP.12
PhysicalDesignatorLocked93=0
LogicalDesignator94=SP45
LogicalPartID94=1
DocumentName94=Mechanical.SchDoc
ChannelName94=MCH
UniqueID94=\NDZGVAIK\VCLZJRIC
PhysicalDesignator94=MCH.SP.45
PhysicalDesignatorLocked94=0
LogicalDesignator95=SP28
LogicalPartID95=1
DocumentName95=Mechanical.SchDoc
ChannelName95=MCH
UniqueID95=\NDZGVAIK\VDXNROGL
PhysicalDesignator95=MCH.SP.28
PhysicalDesignatorLocked95=0
LogicalDesignator96=SP35
LogicalPartID96=1
DocumentName96=Mechanical.SchDoc
ChannelName96=MCH
UniqueID96=\NDZGVAIK\VPGBVNEM
PhysicalDesignator96=MCH.SP.35
PhysicalDesignatorLocked96=0
LogicalDesignator97=SP48
LogicalPartID97=1
DocumentName97=Mechanical.SchDoc
ChannelName97=MCH
UniqueID97=\NDZGVAIK\VRABTKXB
PhysicalDesignator97=MCH.SP.48
PhysicalDesignatorLocked97=0
LogicalDesignator98=SP9
LogicalPartID98=1
DocumentName98=Mechanical.SchDoc
ChannelName98=MCH
UniqueID98=\NDZGVAIK\WGYCQVAU
PhysicalDesignator98=MCH.SP.9
PhysicalDesignatorLocked98=0
LogicalDesignator99=SP20
LogicalPartID99=1
DocumentName99=Mechanical.SchDoc
ChannelName99=MCH
UniqueID99=\NDZGVAIK\XEPFUTUA
PhysicalDesignator99=MCH.SP.20
PhysicalDesignatorLocked99=0
LogicalDesignator100=SP32
LogicalPartID100=1
DocumentName100=Mechanical.SchDoc
ChannelName100=MCH
UniqueID100=\NDZGVAIK\XRMOGLXZ
PhysicalDesignator100=MCH.SP.32
PhysicalDesignatorLocked100=0
LogicalDesignator101=FID1
LogicalPartID101=1
DocumentName101=Mechanical.SchDoc
ChannelName101=MCH
UniqueID101=\NDZGVAIK\XWPAMOLE
PhysicalDesignator101=MCH.FID.1
PhysicalDesignatorLocked101=0
LogicalDesignator102=SP10
LogicalPartID102=1
DocumentName102=Mechanical.SchDoc
ChannelName102=MCH
UniqueID102=\NDZGVAIK\YFSTNUSB
PhysicalDesignator102=MCH.SP.10
PhysicalDesignatorLocked102=0
LogicalDesignator103=LOGO1
LogicalPartID103=1
DocumentName103=Mechanical.SchDoc
ChannelName103=MCH
UniqueID103=\NDZGVAIK\YOYYDCWU
PhysicalDesignator103=MCH.LOGO.1
PhysicalDesignatorLocked103=0
LogicalDesignator104=SP39
LogicalPartID104=1
DocumentName104=Mechanical.SchDoc
ChannelName104=MCH
UniqueID104=\NDZGVAIK\ZGQHKKTV
PhysicalDesignator104=MCH.SP.39
PhysicalDesignatorLocked104=0
LogicalDesignator105=SP42
LogicalPartID105=1
DocumentName105=Mechanical.SchDoc
ChannelName105=MCH
UniqueID105=\NDZGVAIK\ZMGLSXVL
PhysicalDesignator105=MCH.SP.42
PhysicalDesignatorLocked105=0
LogicalDesignator106=SP27
LogicalPartID106=1
DocumentName106=Mechanical.SchDoc
ChannelName106=MCH
UniqueID106=\NDZGVAIK\ZRBOIXJE
PhysicalDesignator106=MCH.SP.27
PhysicalDesignatorLocked106=0
LogicalDesignator107=SP19
LogicalPartID107=1
DocumentName107=Mechanical.SchDoc
ChannelName107=MCH
UniqueID107=\NDZGVAIK\ZWXPXZBE
PhysicalDesignator107=MCH.SP.19
PhysicalDesignatorLocked107=0
LogicalDesignator108=C18
LogicalPartID108=1
DocumentName108=TouchController.SchDoc
ChannelName108=TCN
UniqueID108=\ROEMJLXA\AUJFUMKC
PhysicalDesignator108=TCN.C.18
PhysicalDesignatorLocked108=0
LogicalDesignator109=C11
LogicalPartID109=1
DocumentName109=TouchController.SchDoc
ChannelName109=TCN
UniqueID109=\ROEMJLXA\BAWBWZKP
PhysicalDesignator109=TCN.C.11
PhysicalDesignatorLocked109=0
LogicalDesignator110=C14
LogicalPartID110=1
DocumentName110=TouchController.SchDoc
ChannelName110=TCN
UniqueID110=\ROEMJLXA\DNVKQZFB
PhysicalDesignator110=TCN.C.14
PhysicalDesignatorLocked110=0
LogicalDesignator111=C26
LogicalPartID111=1
DocumentName111=TouchController.SchDoc
ChannelName111=TCN
UniqueID111=\ROEMJLXA\FZLFVCXD
PhysicalDesignator111=TCN.C.26
PhysicalDesignatorLocked111=0
LogicalDesignator112=C29
LogicalPartID112=1
DocumentName112=TouchController.SchDoc
ChannelName112=TCN
UniqueID112=\ROEMJLXA\HUDCBWXJ
PhysicalDesignator112=TCN.C.29
PhysicalDesignatorLocked112=0
LogicalDesignator113=C28
LogicalPartID113=1
DocumentName113=TouchController.SchDoc
ChannelName113=TCN
UniqueID113=\ROEMJLXA\IMFQPPLP
PhysicalDesignator113=TCN.C.28
PhysicalDesignatorLocked113=0
LogicalDesignator114=Ra2
LogicalPartID114=1
DocumentName114=TouchController.SchDoc
ChannelName114=TCN
UniqueID114=\ROEMJLXA\JTAPJCYA
PhysicalDesignator114=TCN.Ra.2
PhysicalDesignatorLocked114=0
LogicalDesignator115=Ra2
LogicalPartID115=4
DocumentName115=TouchController.SchDoc
ChannelName115=TCN
UniqueID115=\ROEMJLXA\KJQTGRKD
PhysicalDesignator115=TCN.Ra.2
PhysicalDesignatorLocked115=0
LogicalDesignator116=C12
LogicalPartID116=1
DocumentName116=TouchController.SchDoc
ChannelName116=TCN
UniqueID116=\ROEMJLXA\KYSDICJX
PhysicalDesignator116=TCN.C.12
PhysicalDesignatorLocked116=0
LogicalDesignator117=C10
LogicalPartID117=1
DocumentName117=TouchController.SchDoc
ChannelName117=TCN
UniqueID117=\ROEMJLXA\KZNCSWLD
PhysicalDesignator117=TCN.C.10
PhysicalDesignatorLocked117=0
LogicalDesignator118=Ra2
LogicalPartID118=2
DocumentName118=TouchController.SchDoc
ChannelName118=TCN
UniqueID118=\ROEMJLXA\MMPTIESM
PhysicalDesignator118=TCN.Ra.2
PhysicalDesignatorLocked118=0
LogicalDesignator119=C31
LogicalPartID119=1
DocumentName119=TouchController.SchDoc
ChannelName119=TCN
UniqueID119=\ROEMJLXA\NIQEUIEU
PhysicalDesignator119=TCN.C.31
PhysicalDesignatorLocked119=0
LogicalDesignator120=C34
LogicalPartID120=1
DocumentName120=TouchController.SchDoc
ChannelName120=TCN
UniqueID120=\ROEMJLXA\PJYSLQHI
PhysicalDesignator120=TCN.C.34
PhysicalDesignatorLocked120=0
LogicalDesignator121=C32
LogicalPartID121=1
DocumentName121=TouchController.SchDoc
ChannelName121=TCN
UniqueID121=\ROEMJLXA\SVXGQVOX
PhysicalDesignator121=TCN.C.32
PhysicalDesignatorLocked121=0
LogicalDesignator122=U2
LogicalPartID122=1
DocumentName122=TouchController.SchDoc
ChannelName122=TCN
UniqueID122=\ROEMJLXA\WKSMZZBP
PhysicalDesignator122=TCN.U.2
PhysicalDesignatorLocked122=0
LogicalDesignator123=C15
LogicalPartID123=1
DocumentName123=TouchController.SchDoc
ChannelName123=TCN
UniqueID123=\ROEMJLXA\XVJCJVBB
PhysicalDesignator123=TCN.C.15
PhysicalDesignatorLocked123=0
LogicalDesignator124=Ra2
LogicalPartID124=3
DocumentName124=TouchController.SchDoc
ChannelName124=TCN
UniqueID124=\ROEMJLXA\ZLIINDUQ
PhysicalDesignator124=TCN.Ra.2
PhysicalDesignatorLocked124=0
LogicalDesignator125=Ra3
LogicalPartID125=2
DocumentName125=Regulators.SchDoc
ChannelName125=REG
UniqueID125=\RXDORYXU\BDBWKYQW
PhysicalDesignator125=REG.Ra.3
PhysicalDesignatorLocked125=0
LogicalDesignator126=C35
LogicalPartID126=1
DocumentName126=Regulators.SchDoc
ChannelName126=REG
UniqueID126=\RXDORYXU\GUXQOOXS
PhysicalDesignator126=REG.C.35
PhysicalDesignatorLocked126=0
LogicalDesignator127=Ra3
LogicalPartID127=1
DocumentName127=Regulators.SchDoc
ChannelName127=REG
UniqueID127=\RXDORYXU\JFCZTWZC
PhysicalDesignator127=REG.Ra.3
PhysicalDesignatorLocked127=0
LogicalDesignator128=Ra3
LogicalPartID128=4
DocumentName128=Regulators.SchDoc
ChannelName128=REG
UniqueID128=\RXDORYXU\KRYOAZZE
PhysicalDesignator128=REG.Ra.3
PhysicalDesignatorLocked128=0
LogicalDesignator129=Ra3
LogicalPartID129=3
DocumentName129=Regulators.SchDoc
ChannelName129=REG
UniqueID129=\RXDORYXU\LJPIQPDW
PhysicalDesignator129=REG.Ra.3
PhysicalDesignatorLocked129=0
LogicalDesignator130=Ra4
LogicalPartID130=3
DocumentName130=Regulators.SchDoc
ChannelName130=REG
UniqueID130=\RXDORYXU\PYKRGOQC
PhysicalDesignator130=REG.Ra.4
PhysicalDesignatorLocked130=0
LogicalDesignator131=Ra4
LogicalPartID131=2
DocumentName131=Regulators.SchDoc
ChannelName131=REG
UniqueID131=\RXDORYXU\QVQXWPUB
PhysicalDesignator131=REG.Ra.4
PhysicalDesignatorLocked131=0
LogicalDesignator132=Ra4
LogicalPartID132=4
DocumentName132=Regulators.SchDoc
ChannelName132=REG
UniqueID132=\RXDORYXU\SBLCEUVZ
PhysicalDesignator132=REG.Ra.4
PhysicalDesignatorLocked132=0
LogicalDesignator133=Ra4
LogicalPartID133=1
DocumentName133=Regulators.SchDoc
ChannelName133=REG
UniqueID133=\RXDORYXU\VOQYUYEV
PhysicalDesignator133=REG.Ra.4
PhysicalDesignatorLocked133=0
LogicalDesignator134=C13
LogicalPartID134=1
DocumentName134=Regulators.SchDoc
ChannelName134=REG
UniqueID134=\RXDORYXU\YVQQFEPF
PhysicalDesignator134=REG.C.13
PhysicalDesignatorLocked134=0
LogicalDesignator135=C36
LogicalPartID135=1
DocumentName135=Regulators.SchDoc
ChannelName135=REG
UniqueID135=\RXDORYXU\ZJHQPCAI
PhysicalDesignator135=REG.C.36
PhysicalDesignatorLocked135=0
LogicalDesignator136=U4
LogicalPartID136=1
DocumentName136=Regulators.SchDoc
ChannelName136=REG
UniqueID136=\RXDORYXU\ZNDJZDXQ
PhysicalDesignator136=REG.U.4
PhysicalDesignatorLocked136=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


